src/Views/CardPage.xaml

<Page
    x:Class="PlanningPoker.Views.CardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlanningPoker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:PlanningPoker.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Behaviors="using:Template10.Behaviors" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d" x:Name="ThisPage">
    
    <Page.DataContext>
        <vm:CardPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!-- adaptive states -->

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="VisualStateNarrowTrigger" MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
                
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="VisualStateNormalTrigger" MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>

                <!--This animation will be invoked when you tap on the face card-->
                <VisualState x:Name="FlipCardFront" >
                    <Storyboard >
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="frontGrid">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="90"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="backGrid">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.25">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="backGrid">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="-90"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--This animation will be invoked when you tap on the back card-->
                <VisualState x:Name="FlipCardBack" >
                    <Storyboard >
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="backGrid">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:.25" Value="-90"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="backGrid">
                            <DiscreteObjectKeyFrame KeyTime="0:0:.25">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="frontGrid">
                            <EasingDoubleKeyFrame KeyTime="0:0:.25" Value="90"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:.5" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- header -->
        <controls:PageHeader Frame="{x:Bind Frame}" >
            <controls:PageHeader.Content>
                <TextBlock Padding="0,0,0,0">
                    <Run Text="{Binding Card.DeckName, Mode=TwoWay}"/>
                    <!--<Run Text="sample"/>-->
                </TextBlock>
            </controls:PageHeader.Content>
        </controls:PageHeader>

        <!--<controls:PageHeader BackButtonVisibility="Collapsed" Content="Fibonacci" Frame="{x:Bind Frame, Mode=OneWay}">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Collapsed" />
            </Interactivity:Interaction.Behaviors>
        </controls:PageHeader>-->

        <!--#region content-->

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="10" MaxWidth="360" MaxHeight="600" >
            <Grid x:Name="backGrid" Tapped="backGrid_Tapped" Visibility="Collapsed" >
                <Grid.Projection>
                    <PlaneProjection RotationY="90"/>
                </Grid.Projection>
                <Grid.RenderTransform>
                    <CompositeTransform />
                </Grid.RenderTransform>
                <Border BorderBrush="White" BorderThickness="5" CornerRadius="8" Background="Navy">
                    <Image Source="ms-appx:///Assets/matrix_binary-wide.jpg" Stretch="UniformToFill" />
                </Border>
            </Grid>
            <Grid x:Name="frontGrid" Tapped="frontGrid_Tapped" Visibility="Visible">
                <Grid.Projection>
                    <PlaneProjection/>
                </Grid.Projection>
                <Grid.RenderTransform>
                    <CompositeTransform />
                </Grid.RenderTransform>
                <Border BorderBrush="White" BorderThickness="5" CornerRadius="8" Background="SteelBlue">
                    <TextBlock Text="{Binding Card.Value, Mode=TwoWay}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="200"/>
                </Border>
            </Grid>
        </Grid>

        <!--#endregion-->

    </Grid>
</Page>

