src/Views/SettingsPage.xaml

<Page x:Class="PlanningPoker.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:PlanningPoker.Views"
      xmlns:c="using:PlanningPoker.Converters" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:PlanningPoker.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:SettingsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <c:PlanningDeckConverter x:Name="PlanningDeckConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  header  -->
        <controls:PageHeader Content="Settings Page" Frame="{x:Bind Frame}">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Auto" />
            </Interactivity:Interaction.Behaviors>
        </controls:PageHeader>

        <Pivot Grid.Row="1" x:Name="MyPivot">
            <PivotItem DataContext="{Binding SettingsPartViewModel}" Header="Settings">
                <ScrollViewer Margin="0,12,-12,0" HorizontalContentAlignment="Left" VerticalScrollBarVisibility="Auto">
                    <RelativePanel HorizontalAlignment="Left">
                        <ToggleSwitch x:Name="UseShellDrawnBackButtonToggleSwtich"
                                      Header="Use shell-drawn back button"
                                      IsOn="{Binding UseShellBackButton, Mode=TwoWay}"
                                      OffContent="Back button in page header"
                                      OnContent="Back button in titlebar or taskbar" 
                                      Margin="0,0,0,10" />
                        <ToggleSwitch x:Name="UseLightThemeToggleSwitch" 
                                      Header="Use Light Theme"
                                      IsOn="{Binding UseLightThemeButton, Mode=TwoWay}"
                                      OffContent="Dark theme" 
                                      OnContent="Light theme"
                                      RelativePanel.Below="UseShellDrawnBackButtonToggleSwtich" 
                                      Margin="0,0,0,10" />
                        <ComboBox x:Name="DefaultDeck"
                                  Header="Default Planning Deck"
                                  ItemsSource="{Binding Decks}"
                                  SelectedItem="{Binding DefaultPlanningDeck, Mode=TwoWay}"
                                  RelativePanel.Below="UseLightThemeToggleSwitch" 
                                  Margin="0,0,0,10">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource PlanningDeckConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <!-- not implemented at this time -->
                        <ToggleSwitch x:Name="AutoHideSelectedCardToggleSwitch" 
                                      Header="Auto Hide Selected Card"
                                      IsOn="{Binding UseAutoHideSelectedCardButton, Mode=TwoWay}"
                                      OffContent="Off" 
                                      OnContent="On"
                                      Visibility="Collapsed"
                                      RelativePanel.Below="DefaultDeck" 
                                      Margin="0,0,0,10" />
                    </RelativePanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="About">
                <ScrollViewer Margin="0,12,-12,0" HorizontalContentAlignment="Left" VerticalScrollBarVisibility="Auto">
                    <Grid DataContext="{Binding AboutPartViewModel}">
                        <Border HorizontalAlignment="Right" VerticalAlignment="Top"
                                BorderBrush="DimGray" BorderThickness="1"
                                IsHitTestVisible="False">
                            <Border.Background>
                                <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                            </Border.Background>
                            <Image Margin="12" Source="{Binding Logo}" Stretch="None" />
                        </Border>
                        <StackPanel>
                            <TextBlock Margin="0,0,0,12" FontSize="24" Text="{Binding DisplayName}" />
                            <TextBlock Text="{Binding Publisher}" />
                            <TextBlock Margin="0,0,0,36">
                                <Run>Version</Run>
                                <Run Text="{Binding Version}" />
                            </TextBlock>
                            <Button Width="200" Margin="0,0,0,6" Content="Review this App" Click="{x:Bind ViewModel.AboutPartViewModel.ReviewThisApp}" />
                            <Button Width="200" Margin="0,0,0,6" Content="Support &amp; Feedback" Click="{x:Bind ViewModel.AboutPartViewModel.SupportAndFeedback}" />
                            <Button Width="200" Margin="0,0,0,6" Content="Share this App" Click="{x:Bind ViewModel.AboutPartViewModel.ShareThisApp}" />
                            <Button Width="200" Content="Contribute to the Project" Click="{x:Bind ViewModel.AboutPartViewModel.ContributeToProject}" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Credits">
                <ScrollViewer Margin="0,12,-12,0" HorizontalContentAlignment="Left" VerticalScrollBarVisibility="Auto">
                    <Grid DataContext="{Binding AboutPartViewModel}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" />
                                <TextBlock Text="is built with" Margin="4,0" VerticalAlignment="Center" />
                                <HyperlinkButton Content="Template10" NavigateUri="https://github.com/windows-XAML/Template10/" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <!--<PivotItem Header="Release Notes">

            </PivotItem>-->
        </Pivot>

    </Grid>

</Page>

