src/Views/Shell.xaml

<Page x:Class="PlanningPoker.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:PlanningPoker.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:PlanningPoker.Views" 
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Controls:ModalDialog x:Name="ModalContainer" CanBackButtonDismiss="False" DisableBackButtonWhenModal="True">
        <Controls:ModalDialog.Content>
            <Controls:HamburgerMenu x:Name="MyHamburgerMenu" IsFullScreen="False" NavAreaBackground="#2b2b2b">
                <Controls:HamburgerMenu.PrimaryButtons>
                    <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:FibonacciDeckPage">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="48" Height="48" Symbol="Placeholder" />
                            <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Fibonacci" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>
                    <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:PlanningPokerDeckPage">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="48" Height="48" Symbol="Placeholder" />
                            <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Planning Poker" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>
                    <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:PlayingCardsDeckPage">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="48" Height="48" Symbol="Placeholder" />
                            <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Playing Cards" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>
                    <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:TShirtSizesDeckPage">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="48" Height="48" Symbol="Placeholder" />
                            <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="T-Shirt Sizes" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>
                    <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:TShirtSizesExtendedDeckPage">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="48" Height="48" Symbol="Placeholder" />
                            <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="T-Shirt Sizes Extended" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>
                </Controls:HamburgerMenu.PrimaryButtons>

                <Controls:HamburgerMenu.SecondaryButtons>
                    <!--  settingspage button  -->
                    <Controls:HamburgerButtonInfo x:Name="SettingsButton" PageType="views:SettingsPage">
                        <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                            <SuppressNavigationTransitionInfo />
                        </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="48" Height="48" Symbol="Setting" />
                            <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Settings" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>
                </Controls:HamburgerMenu.SecondaryButtons>

            </Controls:HamburgerMenu>
        </Controls:ModalDialog.Content>

    </Controls:ModalDialog>

</Page>

