src/Views/Shell.xaml

<Page x:Class="PlanningPoker.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:PlanningPoker.Views"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <controls:ModalDialog x:Name="ModalContainer"
                          CanBackButtonDismiss="False"
                          DisableBackButtonWhenModal="True">
        <controls:ModalDialog.Content>
            <controls:HamburgerMenu x:Name="MyHamburgerMenu"
                                    IsFullScreen="False"
                                    NavAreaBackground="#2b2b2b">
                <controls:HamburgerMenu.PrimaryButtons>
                    <controls:HamburgerButtonInfo ClearHistory="True"
                                                  PageParameter="Fibonacci"
                                                  PageType="views:FibonacciDeckPage">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="48"
                                        Height="48"
                                        Symbol="Placeholder" />
                            <TextBlock Margin="12,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="Fibonacci" />
                        </StackPanel>
                    </controls:HamburgerButtonInfo>
                    <controls:HamburgerButtonInfo ClearHistory="True"
                                                  PageParameter="Planning Poker"
                                                  PageType="views:PlanningPokerDeckPage">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="48"
                                        Height="48"
                                        Symbol="Placeholder" />
                            <TextBlock Margin="12,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="Planning Poker" />
                        </StackPanel>
                    </controls:HamburgerButtonInfo>
                    <controls:HamburgerButtonInfo ClearHistory="True"
                                                  PageParameter="Playing Cards"
                                                  PageType="views:PlayingCardsDeckPage">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="48"
                                        Height="48"
                                        Symbol="Placeholder" />
                            <TextBlock Margin="12,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="Playing Cards" />
                        </StackPanel>
                    </controls:HamburgerButtonInfo>
                    <controls:HamburgerButtonInfo ClearHistory="True"
                                                  PageParameter="T-Shirt Sizes"
                                                  PageType="views:TShirtSizesDeckPage">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="48"
                                        Height="48"
                                        Symbol="Placeholder" />
                            <TextBlock Margin="12,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="T-Shirt Sizes" />
                        </StackPanel>
                    </controls:HamburgerButtonInfo>
                    <controls:HamburgerButtonInfo ClearHistory="True"
                                                  PageParameter="T-Shirt Sizes Extended"
                                                  PageType="views:TShirtSizesExtendedDeckPage">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="48"
                                        Height="48"
                                        Symbol="Placeholder" />
                            <TextBlock Margin="12,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="T-Shirt Sizes Extended" />
                        </StackPanel>
                    </controls:HamburgerButtonInfo>
                </controls:HamburgerMenu.PrimaryButtons>

                <controls:HamburgerMenu.SecondaryButtons>
                    <!-- settingspage button -->
                    <controls:HamburgerButtonInfo x:Name="SettingsButton"
                                                  PageType="views:SettingsPage">
                        <controls:HamburgerButtonInfo.NavigationTransitionInfo>
                            <SuppressNavigationTransitionInfo />
                        </controls:HamburgerButtonInfo.NavigationTransitionInfo>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="48"
                                        Height="48"
                                        Symbol="Setting" />
                            <TextBlock Margin="12,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="Settings" />
                        </StackPanel>
                    </controls:HamburgerButtonInfo>
                </controls:HamburgerMenu.SecondaryButtons>

            </controls:HamburgerMenu>
        </controls:ModalDialog.Content>

    </controls:ModalDialog>

</Page>































